.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-wrapper {
  background: white;
  padding: 60px;
}


.card-trip-infos {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: auto;
}

.card-trip-infos-show {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: auto;
}

.card-trip-reviews {
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.card-trip-text {
  max-width: 700px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-infos a {
  text-decoration: none;
  color: black;
  blackground-color: blue
  }

.cursor {
  cursor: pointer;
}

.delete-wrapper {
  margin-top: 20px;
}
